spring.application.name=currency-conversion-service
server.port=8100

# property for connecting eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
